# Eliza server config
NEXT_PUBLIC_ELIZA_SERVER_AUTH_TOKEN=<key_api_eliza>
NEXT_PUBLIC_ELIZA_SERVER_URL=<url_api_eliza>

# Privy
PRIVY_APP_ID=<id_app_privy>
PRIVY_APP_SECRET=<secret_app_privy>
NEXT_PUBLIC_PRIVY_APP_ID=<id_app_privy_client> # Same as PRIVY_APP_ID but for client side

# AWS
AWS_DEFAULT_PROFILE=<profile_aws> # prod | pre-prod